<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#E4E4E4"
    tools:context=".EstudoActivity">

    <TimePicker
        android:id="@+id/TimePicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:amPmBackgroundColor="#CA1E1E"
        android:headerBackground="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTempoInformado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Informe o tempo de estudo"
        android:inputType="number"
        android:maxEms="100"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editdisciplinaInformada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimePicker" />

    <EditText
        android:id="@+id/editdisciplinaInformada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Informe a disciplina"
        android:inputType="textPersonName"
        android:maxEms="100"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/editTempoInformado"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/editTempoInformado"
        app:layout_constraintTop_toBottomOf="@+id/editTempoInformado" />

    <Button
        android:id="@+id/bot_TempoEstudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"
        android:text="ADICIONAR HORÁRIO"
        android:textColor="#DEE4E4"
        android:textColorHighlight="#0000"
        app:iconTint="#AE2727"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editdisciplinaInformada"
        app:rippleColor="#9DBFBC" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


</androidx.constraintlayout.widget.ConstraintLayout>