<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="0dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:ignore="UselessParent">

        <!--Botao de Estudos-->
        <LinearLayout
            android:id="@+id/botaoEstudo"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:background="@color/orange"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/studyBook"
                app:srcCompat="@drawable/study_book"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <TextView
                android:id="@+id/textStudy"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/secular_one"
                android:text="@string/str_study"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_margin="75dp"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/studyArrow"
                app:srcCompat="@drawable/arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

        </LinearLayout><!--Estudos-->

        <!--Botao de Remedio-->
        <LinearLayout
            android:id="@+id/botaoRemedio"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:background="@color/blue"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/medicRemedy"
                app:srcCompat="@drawable/medical_kit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <TextView
                android:id="@+id/textRemedy"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/secular_one"
                android:text="@string/str_remedy"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_margin="75dp"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/remedyArrow"
                app:srcCompat="@drawable/arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

        </LinearLayout><!--Estudos-->

        <!--Botao de Copa-->
        <LinearLayout
            android:id="@+id/botaoCopa"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:background="@color/green"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/cupBall"
                app:srcCompat="@drawable/ball"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <TextView
                android:id="@+id/textCup"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/secular_one"
                android:text="@string/str_worldcup"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_margin="75dp"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/cupArrow"
                app:srcCompat="@drawable/arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

        </LinearLayout><!--Estudos-->

        <!--Botao de Copa-->
        <LinearLayout
            android:id="@+id/botaoSair"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@color/pink"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/exit"
                app:srcCompat="@drawable/exit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <TextView
                android:id="@+id/textExit"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/secular_one"
                android:text="@string/str_sair"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_margin="75dp"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/exitArrow"
                app:srcCompat="@drawable/arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

        </LinearLayout><!--Estudos-->

    </LinearLayout>

</LinearLayout>